<html>
<head>
    <title>
      Jatt Jalebi Login
    </title>
  <style type="text/css">
        body {
            margin: 0px;
            background-image: url("https://wallpaperaccess.com/full/1315328.jpg");
            background-size: cover;
        }

        .header {
            padding: 20px;
            background-color: rgb(118, 175, 255);
            font-size: 32px;
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .footer {
            position: fixed;
            bottom: 0px;
            padding: 10px;
            background-color: rgb(118, 175, 255);
            font-size: 16px;
            text-align: center;
            color: white;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content {
            border-style: solid;
            border-width: medium;
            border-radius: 15px;
            background: rgba(0,0,0,0.6);
            margin-left: 1300px;
            margin-right: 100px;
            position: relative;
            top: 100px;
            text-align: center;
            padding: 20px;
            color:rgb(118, 175, 255);

        }

        .errorMsg {
            color: red;
        }

        .but1 {
            background-color:rgb(118, 175, 255);
            border-color: black;
            border-radius: 10px;
            color:rgb(245,245,245);
            font-family: inherit;


            }

        .but2 {
            background-color:rgb(118, 175, 255);
            border-color: black;
            border-radius: 10px;
            color:rgb(245,245,245);
            font-family: inherit;
            text-align: center;

               }

        ::-ms-input-placeholder{
            color:rgb(245,245,245);
            background-color:rgba(0,0,0,0.6);

        }

        ::placeholder{
            color:rgb(245,245,245);
            background-color:rgba(0,0,0,0.6);

        }


    </style>
    <script type="text/javascript">
            var timesClicked = 0;
            var createdUser = null;
            var createdPass = null;
            function tryLogin() {
                document.getElementById('errorMsg').innerHTML = "";
                var user = document.getElementById('username').value //intakes the currently inputted username
                var pass = document.getElementById('password').value //intakes the currently inputted password
                if (user == createdUser && pass == createdPass) { //validation logic below
                    document.getElementById('errorMsg').innerHTML = "SUCCESSFUL LOGIN";
                    alert("SUCCESSFUL LOGIN")
                    window.location.replace("demo.html");
                }
                else{
                    document.getElementById('errorMsg').innerHTML = "Invalid password or username";
                    alert("Please enter valid login information")
                    document.getElementById('username').value = "" //resets the input fields
                    document.getElementById('password').value = "" //resets the input fields
                }
            }
            function createAcc(){
              timesClicked++;
              if(timesClicked > 1){
                document.getElementById('Login').disabled = false;
                createdUser = document.getElementById('username').value //gives the created values
                createdPass = document.getElementById('password').value //gives the created values
                document.getElementById('username').value = "" //resets the input fields
                document.getElementById('password').value = "" //resets the input fields
                document.getElementById('errorMsg').innerHTML = "Account Successfully Created";
                alert("Account Successfully Created. Go LOGIN and buy some Jalebi!")
                document.getElementById('errorMsg').innerHTML = "";
              }
              else{
              document.getElementById('errorMsg').innerHTML = "TO SET LOGIN INFO CLICK CREATE ACCOUNT ONCE MORE";
              document.getElementById('Login').disabled = true;
              document.getElementById('username').placeholder = "Create Username";
              document.getElementById('password').placeholder = "Create Password";
              document.getElementById('username').value = "" //resets the input fields
              document.getElementById('password').value = "" //resets the input fields
            }
          }
          function showPass(){
              var x = document.getElementById("password");
              if (x.type === "password") {
                x.type = "text";
              }
                else {
                x.type = "password";
              }
            }
        </script>
</head>
    <body>
      <div class="header">
        Welcome to Jatt Jalebi Login
      </div>

    <div class="content">
      <div>
        <label id="usernameLabel"></label>
        <input type="text" value="" placeholder="Enter Username" id="username" style="border-color: rgb(118, 175, 255); text-align:center">
      </div>
      <br/>
      <div>
        <label id="passwordLabel"></label>
        <input type="password" value="" placeholder="Enter Password" id="password" style="border-color: rgb(118, 175, 255); border-radius:5px; text-align:center">
        <br/>
        <br/>
        <input type="checkbox" onclick=showPass()>Show Password
      </div>
      <br/>
      <div>
        <button id="Login" onclick= tryLogin(); class="button but1">
          Login
        </button>
        <button onclick= createAcc(); class="button but2">
          Create Account
        </button>
      </div>
      <br/>
      <div id="errorMsg" class="errorMsg"></div>
  </div>
<div class="footer">
Copyright © 2022 by The Boys
</div>
</body>
</html>
